apiVersion: v1
kind: Pod
metadata:
  name: hway
  labels:
    app: hway
spec:
  serviceAccountName: secrets-manager-sa # This is important as it links the pod to the IAM role via IRSA
  volumes:
  - name: user-creds
    csi:
      driver: secrets-store.csi.k8s.io
      readOnly: true
      volumeAttributes:
        secretProviderClass: "aws-secrets"
  containers:
  - name: hway
    image: njibrigthain100/brigthain:hwv1
    volumeMounts:
    - name: user-creds
      mountPath: "/mnt/secrets-store"
    ports:
    - containerPort: 80
