apiVersion: apps/v1 #The apiversion here is apps/v1
kind: ReplicaSet # The kind is ReplicaSet
metadata:
  name: hway-rs
spec:
  replicas: 4
  selector:
    matchLabels:
      app: hway-app2
  template:
    # This section defines the pod template for the ReplicaSet
    metadata:
      labels:
        app: hway-app2 # This label must match the selector above
    spec:
      containers:
      - name: hway
        image: njibrigthain100/brigthain:hwv1
        ports:
        - containerPort: 80
