apiVersion: v1
kind: Secret
metadata:
  name: mysql-db-password
type: Opaque # This means the secret data is arbitrary user-defined data
data:
  db-password: ZGJwYXNzd29yZDEx # This is the base64 encoded value of 'dbpassword11'
