AWSTemplateFormatVersion: 2010-09-09
Description: Creates the security groups for all commercial off the shelf resources 

Parameters: 
  pAwsAccount:
    Description: The account in which the resources will be created
    Type: AWS::SSM::Parameter::Value<String>
    Default: /standard/AWSAccount
  
  pAwsAccountLC:
    Description: The account in which the resources will be created
    Type: AWS::SSM::Parameter::Value<String>
    Default: /standard/AWSAccountLC

  pAppName:
    Description: The app cosuming these resources
    Type: String
    Default: cognitech

  # pSharedServicesVPCCidr: 
  #   Description: The shared services vpc Id 
  #   Type: String 

  pApp1VPCId:
    Description: The Id of the App1 VPC
    Type: String

  pLinuxAppSecurityGroup:
    Description: The security group Id of the linux app server
    Type: String

  pLinuxWebSecurityGroup:
    Description: The security group Id of the linux web server
    Type: String

  pWindowsAppSecurityGroup:
    Description: The security group Id of the windows app server
    Type: String

  pWindowsWebSecurityGroup:
    Description: The security group Id of the windows web server
    Type: String
  
  pDCIp1:
    Description: The domain contoller first Ip
    Type: String

  pDCIp2:
    Description: The domain controller second ip
    Type: String

  pADServerIp:
    Description: The Active directory master server Ip
    Type: String

Resources: 
  rNestedefssg:
    Type: AWS::EC2::SecurityGroup
    Properties: 
      GroupDescription: The efs share security group 
      GroupName: !Sub ${ pAwsAccount }-${ AWS::Region}-${ pAppName }-efs-sg
      SecurityGroupIngress: 
        - IpProtocol: tcp
          FromPort: 2049
          ToPort: 2049
          SourceSecurityGroupId: !Ref pLinuxAppSecurityGroup
          Description: "Allow NFS access from the linux app security group"
        - IpProtocol: tcp
          FromPort: 2049
          ToPort: 2049
          SourceSecurityGroupId: !Ref pLinuxWebSecurityGroup
          Description: "Allow NFS access from the linux web security group"
      Tags: 
        - Key: Name 
          Value: !Sub ${ pAwsAccount }-${ AWS::Region}-${ pAppName }-efs-sg
      VpcId: !Ref pApp1VPCId

  rNestedfsxsg:
    Type: AWS::EC2::SecurityGroup
    Properties: 
      GroupDescription: The efs share security group 
      GroupName: !Sub ${ pAwsAccount }-${ AWS::Region}-${ pAppName }-fsx-sg
      SecurityGroupIngress: 
        - IpProtocol: tcp
          FromPort: 445
          ToPort: 445
          SourceSecurityGroupId: !Ref pWindowsAppSecurityGroup
          Description: "Allow Inbound traffic on tcp port 445 from Windows app server security group"
        - IpProtocol: tcp
          FromPort: 139
          ToPort: 139
          SourceSecurityGroupId: !Ref pWindowsAppSecurityGroup
          Description: "Allow Inbound traffic on tcp port 139 from Windows app server security group"
        - IpProtocol: tcp
          FromPort: 445
          ToPort: 445
          SourceSecurityGroupId: !Ref pWindowsWebSecurityGroup
          Description: "Allow Inbound traffic on tcp port 445 from Windows web server security group"
        - IpProtocol: tcp
          FromPort: 139
          ToPort: 139
          SourceSecurityGroupId: !Ref pWindowsWebSecurityGroup
          Description: "Allow Inbound traffic on tcp port 139 from Windows web server security group"
      SecurityGroupEngress:
        - IpProtocol: -1 
          CidrIp: !Ref pDCIp1 
          Description: "Allow Outbound traffic to the first domain controller on all ports"
        - IpProtocol: -1 
          CidrIp: !Ref pDCIp2
          Description: "Allow Outbound traffic to the second domain controller on all ports"
        - IpProtocol: -1 
          CidrIp: !Ref pDCIp2
          Description: "Allow Outbound traffic to the internet on all ports"       
      Tags: 
        - Key: Name 
          Value: !Sub ${ pAwsAccount }-${ AWS::Region}-${ pAppName }-fsx-sg
      VpcId: !Ref pApp1VPCId
 
Outputs:
  oNestedefssg:
    Description: The security group Id of the efs share
    Value: !Ref rNestedefssg
    Export: 
      Name: !Sub ${ pAwsAccount }-${ AWS::Region}-${ pAppName }-efs-sg

  oNestedfsxsg:
    Description: The security group Id of the fsx share
    Value: !Ref rNestedefssg
    Export: 
      Name: !Sub ${ pAwsAccount }-${ AWS::Region}-${ pAppName }-fsx-sg
  
  