template-file-path: IAC/Cloudformation/Infrastructure/Nested-Stacks/Initiate-Account/main.yaml
parameters:
  pSharedServicesVPCId: ''
  pVPCCidr: 10.1.1.0/24
  pSharedServicesPublicSubnet1CIDR: 10.1.2.64/27
  pSharedServicesPrivateSubnet1Id: ''
  pSharedServicesVPCCidr: 10.1.2.0/24
  pPrivateSubnet1CIDR: 10.1.1.0/27
  pSharedServicesPrivateSubnet2CIDR: 10.1.2.32/27
  pRouteTableAssociation: enable
  pSharedServicesAvailabilityZones: us-east-1a,us-east-1b
  pBucketName: prod-nested-stack-us-east-1
  pSharedServicesPublicSubnet2CIDR: 10.1.2.96/27
  pTransitGatewayCIDR: 10.1.0.0/16
  pAmazonAsn: '65000'
  pApp1NatGateway1Id: ''
  pPublicSubnet2CIDR: 10.1.1.96/27
  pApp1NatGateway2Id: ''
  pSharedServicesAccount: /standard/SharedServicesVpc
  pAppName: InnovaSoft
  pSharedServicesPrivateSubnet1CIDR: 10.1.2.0/27
  pRouteTablePropagation: enable
  pDNSSupport: enable
  pAvailabilityZones: us-east-1a,us-east-1b
  pApp1PrivateSubnet2Id: ''
  pApp1PrivateSubnet1Id: ''
  pVPNSupport: enable
  pAwsAccountLC: /standard/AWSAccountLC
  pAutoAcceptAttachment: enable
  pAwsAccount: /standard/AWSAccount
  pPublicSubnet1CIDR: 10.1.1.64/27
  pApp1VPCId: ''
  pSSNatGateway2Id: ''
  pSSNatGateway1Id: ''
  pPrivateSubnet2CIDR: 10.1.1.32/27
  pVpcid: ''
  pSharedServicesPrivateSubnet2Id: ''
tags: {}
