AWSTemplateFormatVersion: 2010-09-09
Description: This creates a secret for the linux server domain join

Parameters: 
  pAwsAccount:
    Description: The account in which the resources will be created
    Type: AWS::SSM::Parameter::Value<String>
    Default: /standard/AWSAccount
  
  pAwsAccountLC:
    Description: The account in which the resources will be created
    Type: AWS::SSM::Parameter::Value<String>
    Default: /standard/AWSAccountLC
  
  pAppName:
    Description: The app cosuming these resources
    Type: String

  pDirectoryServiceId:
    Description: The Id of the directory service
    Type: String

  pDomainJoinUserName:
    Description: The AD admin username 
    Type: String

  pDomainJoinPassowrd:
    Description: The passowrd of the cative directory service admin user
    Type: String

Resources: 
  rLinuxDomainJoin:
    Type: 'AWS::SecretsManager::Secret'
    Properties:
      Name: !Sub aws/directory-services/${ pDirectoryServiceId }/seamless-domain-join 
      Description: This stores the values for the admiin user in the domain for linux servers domain join
      SecretString:
        Fn::Sub: |
          {
            "awsSeamlessDomainUsername": "${ pDomainJoinUserName }",
            "awsSeamlessDomainPassword": "${ pDomainJoinPassowrd }"
          }
      Tags: 
      - Key: Name 
        Value: !Sub aws/directory-services/${ pDirectoryServiceId }/seamless-domain-join 
Outputs:
  oLinuxDomainJoinSecretArn:
    Description: The ARN of the created secret.
    Value: !Ref rLinuxDomainJoin

